{
  "name": "svelte-view-engine-lipkoadr",
  "version": "1.0.0",
  "description": "An EJS-like view engine for Express with Svelte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lipkoadr",
  "license": "ISC"
}
